{
    "name": "laravel/lumen-framework",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "homepage": "https://lumen.laravel.com",
    "support": {
        "issues": "https://github.com/laravel/lumen-framework/issues",
        "source": "https://github.com/laravel/lumen-framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/auth": "^8.0",
        "illuminate/broadcasting": "^8.0",
        "illuminate/bus": "^8.0",
        "illuminate/cache": "^8.0",
        "illuminate/collections": "^8.0",
        "illuminate/config": "^8.0",
        "illuminate/console": "^8.0",
        "illuminate/container": "^8.0",
        "illuminate/contracts": "^8.0",
        "illuminate/database": "^8.0",
        "illuminate/encryption": "^8.0",
        "illuminate/events": "^8.0",
        "illuminate/filesystem": "^8.0",
        "illuminate/hashing": "^8.0",
        "illuminate/http": "^8.0",
        "illuminate/macroable": "^8.0",
        "illuminate/pagination": "^8.0",
        "illuminate/pipeline": "^8.0",
        "illuminate/queue": "^8.0",
        "illuminate/support": "^8.0",
        "illuminate/testing": "^8.0",
        "illuminate/translation": "^8.0",
        "illuminate/validation": "^8.0",
        "illuminate/view": "^8.0",
        "illuminate/log": "^8.0",
        "dragonmantank/cron-expression": "^3.0.2",
        "nikic/fast-route": "^1.3",
        "symfony/console": "^5.1",
        "symfony/error-handler": "^5.1",
        "symfony/http-kernel": "^5.1",
        "symfony/http-foundation": "^5.1",
        "symfony/mime": "^5.1",
        "symfony/var-dumper": "^5.1",
        "vlucas/phpdotenv": "^5.2"
    },
    "require-dev": {
        "mockery/mockery": "^1.4.2",
        "phpunit/phpunit": "^8.5.8|^9.3.3"
    },
    "suggest": {
        "laravel/tinker": "Required to use the tinker console command (^2.0).",
        "nyholm/psr7": "Required to use PSR-7 bridging features (^1.2).",
        "symfony/psr-http-message-bridge": "Required to use PSR-7 bridging features (^2.0)."
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Lumen\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "8.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
